{
  "name": "commit-jugaadism",
  "version": "1.0.0",
  "description": "Terminal tool that reads git changes and auto-commits with AI-generated messages (OpenRouter)",
  "type": "module",
  "bin": {
    "commit-ai": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": ["git", "commit", "ai", "openrouter", "cli"],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "simple-git": "^3.25.0"
  }
}
